# Deribit_API_Client

./: .gitignore  README.md
src/: DeribitApiClient.sln
src/DeribitApiClient/: DeribitApiClient.csproj  Program.cs
src/DeribitApiClient.Application/: Class1.cs  DeribitApiClient.Application.csproj
src/DeribitApiClient.Application/Handlers/: DeribitAPIHandler.cs
src/DeribitApiClient.Application/Interfaces/: IDeribitAPIHandler.cs  ILogProvider.cs  ILogger.cs  IWebSocketAPIClient.cs
src/DeribitApiClient.Application/Models/Configuration/: DeribitAPIConfiguration.cs  DeribitApiClientConfig.cs
src/DeribitApiClient.Application/Models/Request/: AuthenticationRequest.cs  ChannelsSubscriptionRequest.cs  RequestMessageT.cs
src/DeribitApiClient.Application/Models/Response/: AuthenticationResponse.cs  ChannelsSubscriptionResponse.cs  ResponseMessageT.cs  WebSocketRequestResponse.cs
src/DeribitApiClient.Infrastructure/: Class1.cs  DeribitApiClient.Infrastructure.csproj
src/DeribitApiClient.Infrastructure/LogProvider/: LogProvider.cs
src/DeribitApiClient.Infrastructure/WebsocketAPIClient/: WebSocketAPIClient.cs
src/DeribitApiClient.Tests/: UnitTest1.cs
